<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="mobilecv.css">
    <link rel="stylesheet" href="desktopcv.css" media="screen and (min-width:992px)">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/54ce933d9d.js" crossorigin="anonymous"></script>
  
</head> 
<style>
  *{
    box-sizing: border-box;
    
}
body{
   background-color: rgb(44, 36, 66);
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    
}

[class*="col-"]{
    padding: 10px;
    float: left;
}
[class*="col-"]{
    width: 100%;
}
.main-div{
    text-align: center;
    font-family: "Roboto", sans-serif;
   
}
.div1{
    box-shadow:  2px 4px 4px 4px teal;
    background-color: whitesmoke;
}
.image-div{
    border:5px tomato;
    background-color: whitesmoke;
    padding: 10px;  
}
.image-div img{
    height: 600px;
    margin-top: 5px;
    border:2px solid lightgreen;
    border-radius: 35px;
    box-shadow: 0px 5px 5px 5px lightgreen;
    transition: transform 4s;
    transition-timing-function: linear;
   
}
.image-div img:hover{
    transform: rotateX(30deg);
 }

.image-div h1{
    color: rgb(236, 16, 16);
    margin-top: 30px;
    text-shadow: 10px 5px 5px rgb(204, 119, 119);
    font-size: 35px;
}

.title{
    text-align: left;
    margin-left: 50px;
    font-size: 20px; 
   color: rgb(74, 77, 77);
}
.title i{
    margin-right: 20px;
    color: teal;
  
}

.underline{
    width: 350px;
    border: 2px solid teal;
}
.skill-logo{
    text-align: left;
    margin-left: 50px;
    font-size: 25px;
}
.skill-logo i{
    margin-right: 20px;
    color: teal;
}
/* Skill list design */
.skill-list li{
    list-style: none;
    text-align: left;
    margin-left: 20px;
    color: rgb(74, 77, 77);
    margin: 40px 0px;
    position: relative;
    font-size: 25px;
}
.skill-list li::before{
    content: '';
    position: absolute;
    background-color: rgba(126, 128, 128, 0.116);
    width: 100%;
    height: 30px;
    border-radius: 20px;
    top: 30px;
    left: 0px;
  
}
.skill-list li::after{
    content: '';
    position: absolute;
    background-color: rgb(70, 146, 151);
    width:0px;
    height: 30px;
    top: 30px;
    left: 0px;
    border-radius: 20px;
    color: white;
    text-align: end;
    font-size: 25px;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.skill-list li.l1::after{
    animation-name: c;
}
.skill-list li.l2::after{
    animation-name: java;
}
.skill-list li.l3::after{
    animation-name: html;
}
.skill-list li.l4::after{
    animation-name: css;
}
.skill-list li.l5::after{
    animation-name: aad;
}
.skill-list li.l6::after{
    animation-name: ar;
}
.skill-list li.l7::after{
    animation-name: pic;
}
.skill-list li.l8::after{
    animation-name: dart;
}
@keyframes c{
    to{
        width: 80%;
        content: 'Not Interested...';
    }
}
@keyframes java{
    to{
        width: 50%;
        content: 'OOP';
    }
}
@keyframes html{
    to{
        width: 100%;
       content: 'Learning...';
    }
}
@keyframes css{
    to{
        width: 100%;
        content: 'Learning...';
    }
}
@keyframes ar{
    to{
        width: 70%;
        content: 'Learning...';
    }
}
@keyframes pic{
    to{
        width: 40%;
        content: 'Learning...';
    }
}
@keyframes dart{
    to{
        width: 50%;
        content: 'OOP...';
    }
}

.skill-list li.la1::after{
    animation-name: bangla;
}
.skill-list li.la2::after{
    animation-name: english;
}
@keyframes bangla{
    to{
        width: 100%;
        content: 'My language';
        text-align: center;
    }
}
@keyframes english{
    to{
        width: 50%;
        content: 'Hate this';
    }
}

.education{
   padding-top: 10px;
    background-color: whitesmoke;
    box-shadow:  2px 4px 4px 4px teal;
    margin-top: 10px;
    text-align: left;
    padding-bottom: 20px;
    
}

.eduline{
    border: 1px solid teal;
    width: 450px;
}
.education-list {
    padding-left: 20px;
    color: rgb(74, 77, 77)
}
.calender i{
    margin-right: 20px;
    color: rgb(14, 212, 212);  
}
.main-div::after{
    content: '';
    display: table;
    clear: both;
}
.footer-body{
    margin: 0;
    padding: 0;
}



.last-div{
    background-color: teal;
    
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    
}
.link{
    padding-bottom: 20px;

}
.link i{
    font-size: 25px;
    padding: 10px;
}
.link a{
    text-decoration: none;
    margin-bottom: 20px;
}
.certificate{
     margin-left: 10px;
     padding-top: 5px;
     background-color: whitesmoke;
     box-shadow:  2px 4px 4px 4px teal;
     padding-right: 20px;
     padding-left: 20px;
     text-align: left;  
     margin-top: 20px; 
 }
 img {
    vertical-align:middle;
    width: 100%;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
   .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
   .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(12, 5, 5);
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover,
 .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(248, 245, 245, 0.8);
  }
  
  /* Number text (1/3 etc) */
 .numbertext {
    color: #000000;
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
   .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
  /* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
 .demo {
    opacity: 1;
  }
  
.active,
.demo:hover {
    opacity: 10;
  }
  .work h1{
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-size: 50px;
    
      font-style: italic;
      text-shadow: 10px 5px 5px rgb(231, 35, 35);
      
  }
 .work .work-slide{
     margin: 15px;
     
 }

 .work .work-slide img:hover{

    box-shadow: 0px,2px,3px.4px solid rgb(30, 188, 216) ;
 }

 /* For Desktop */
.col-1 {width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width:91.66%;}
.col-12{width: 100%;}
*{
    box-sizing: border-box;
}
.main-div{
   margin: 2% 5%;
}
.image-div img{
    width:470px

}
.title{
    margin-left: 90px;
}
.underline{
    width: 500px;
    border-bottom: none;
}
.skill-logo{
    margin-left: 55px;
}
.main-div::after{
    content: '';
    display: table;
    clear: both;
}
.education{
    margin-top: 0px;
    margin-left: 20px;
    padding-left: 40px;

}
.eduline{
    width: 750px;
    border-bottom: none;
    
}
.work {
    max-width: 100%;
    
   margin-top: 40px;
}

.work .work-slide img{
    max-width: 33.33%;
    max-height: 500px;
    float: left;
    padding: 20px;
}
</style>
<body>
  
<div class="main-div ">
    <div class="div1 col-5">
        <div class="image-div">
            <img src="Mypic.jpg" alt="Error" title="Thonmoy Chowdhury Suhel">
            <h1 style="font-size: 50px">Thonmoy Chowdhury Suhel</h1> 
           <div class="title">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Sylhet ,Bangladesh</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:tonmoyeee82@gmail.com" style="color:rgb(58, 54, 54);text-decoration: none">tonmoyeee82@gmail.com</a></p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="tel:+8801705718847" style="color:rgb(58, 54, 54); text-decoration: none">+8801705718847 </a> </p>
           </div>
           <hr class="underline">
         </div>
        <div class="skill-div image-div">
            <p class="skill-logo"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            
            <div class="skill-list">
                <ul>
                    <li class="l1">C</li>
                    <li class="l2">JAVA</li>
                    <li class="l3">HTML</li>
                    <li class="l4">CSS</li>
                    <li class="l8">Dart</li>
                    <li class="l5">Mobile App Development</li>
                    <li class="l6">Arduino</li>
                    <li class="l7">PIC Progrmming</li>
                </ul>
            </div>
            <br>
           <h3>Codeforces rating: <fond style="color: green;">Pupil</fond></h3> 
        </div>
        <hr class="underline">
        <br class="language">
            <p class="skill-logo"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>

            <div class="skill-list">
                <ul>
                    <li class="la1">Bangla</li>
                    <li class="la2">English</li>
                </ul>
            </div>

            
       </div>
        
    <div class="div2 col-7">
        <div class="education">
            <p class="skill-logo"><b><i class="fas fa-user-graduate" style="font-size: 40px"></i>Education</b></p>
        </br>
        <div class="education-list">
            <div class="ruet">
                <h1>BSc Engineering</h1>
                <h3>Rajshahi Univarsity of Enginnering & Technology</h3>
                <h4>Rajshahi,Bangladesh</h4>
                <h5 class="calender"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019- ...</h5>
                <p style="font-weight: bold;">Dept:Electrical and Electronic Engineering</p>
                <p>CGPA: Bolbo Na</p>
            </div>
            <hr class="eduline">

            <div class="HSC">
                <h1>Higher School Certificate</h1>
                <h3>Jalalabad Cantonment Public School & College</h3>
                <h4>Sylhet, Bangladesh</h4>
                <h5 class="calender"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2018</h5>
                <h5>Group: Science</h5>
                <p>GPA: 5.00</p>
            </div>
            <hr class="eduline">
            <div class="ssc">
                <h1>Secondary School Certificate</h1>
                <h3>Jalalabad Cantonment Public School & College </h3>
                <h4>Sylhet, Bangladesh</h4>
                <h5 class="calender"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014-2016</h5>
                <h5>Group: Science</h5>
                <p>GPA: 5.00</p>
            </div>
        </div>
      </div>

    
      <div class="div2 col-12">
            <div class="certificate">
                <p class="skill-logo"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Some valueless online Certificates</b></p>
           
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 16</div>
         <img src="Image/PIC interrupt.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img src="Image/Android app with app inventor_page-0001.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img src="Image/Arduino.jpg" >
    </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 16</div>
    <img src="Image/Excel.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 16</div>
    <img src="Image/From Big bang to Dark Energy_page-0001.jpg" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 16</div>
    <img src="Image/Introduction IoT_page-0001.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 16</div>
    <img src="Image/JAVA.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 16</div>
    <img src="Image/Photoshop.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 16</div>
    <img src="Image/advance JAVA.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="Image/Powerpoint.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="Image/Premiere pro cc.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="Image/SeO.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="Image/Social Media.jpg" >
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="Image/VideoScribe.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="Image/VideoScrive.jpg" >
  </div>
  
  <div class="mySlides">
    <div class="numbertext">16 / 16</div>
    <img src="Image/Arduino platform and C programming_page-0001.jpg" >
  </div>
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Image/PIC interrupt.jpg" style="width:100%" onclick="currentSlide(1)" alt="PIC Microcontroller Interrupt">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/Android app with app inventor_page-0001.jpg" style="width:100%" onclick="currentSlide(2)" alt="Android app with app inventor">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="Image/Arduino.jpg" style="width:100%" onclick="currentSlide(3)" alt="Arduino">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/Excel.jpg" style="width:100%" onclick="currentSlide(4)" alt="Microsoft Excel">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Image/From Big bang to Dark Energy_page-0001.jpg" style="width:100%" onclick="currentSlide(5)" alt="From Big bang to Dark Energy">
    </div>
    <div class="column">
        <img class="demo cursor" src="Image/Introduction IoT_page-0001.jpg" style="width:100%" onclick="currentSlide(6)" alt="Introduction IoT">
      </div>
    <div class="column">
        <img class="demo cursor" src="Image/JAVA.jpg" style="width:100%" onclick="currentSlide(7)" alt="JAVA">
      </div>
    <div class="column">
        <img class="demo cursor" src="Image/Photoshop.jpg" style="width:100%" onclick="currentSlide(8)" alt="Adobe Photoshop CC">
      </div>
      <div class="column">
        <img class="demo cursor" src="Image/advance JAVA.jpg" style="width:100%" onclick="currentSlide(9)" alt="JAVA">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/Powerpoint.jpg" style="width:100%" onclick="currentSlide(10)" alt="Microsoft PowerPoint">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/Premiere pro cc.jpg" style="width:100%" onclick="currentSlide(11)" alt="Adobe Premiere Pro CC">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/SeO.jpg" style="width:100%" onclick="currentSlide(12)" alt="SEO">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/Social Media.jpg" style="width:100%" onclick="currentSlide(13)" alt="Social Media Marketing">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/VideoScribe.jpg" style="width:100%" onclick="currentSlide(14)" alt="White Board Animation">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/VideoScrive.jpg" style="width:100%" onclick="currentSlide(15)" alt="White Board Animation">
      </div>

      <div class="column">
        <img class="demo cursor" src="Image/Arduino platform and C programming_page-0001.jpg" style="width:100%" onclick="currentSlide(16)" alt="Arduino platform and C programming">
      </div>
      
          </div>
        </div>
      </div>
    </div>
  </div>
</br>
  <div class="work">
  
      <h1>Some designed PCB</h1>

      <div class="work-slide">
        <img src="Image/D flip flop pic copy.png" alt="D Flip Flop">
      </div>

      <div class="work-slide">
        <img src="Image/Decoder pic.png" alt="HT12D Decoder">
      </div>

      <div class="work-slide">
        <img src="Image/Encoder.png" alt="HT12E Encoder">
      </div>

      <div class="work-slide">
        <img src="Image/Half adder pic.png" alt="Half adder">
      </div>

      <div class="work-slide">
        <img src="Image/ir array pic.png" alt="TCRT500 5 IR Array">
      </div>

      <div class="work-slide">
        <img src="Image/JK pic.png" alt="Master Slave JK Flip Flop">
      </div>

      <div class="work-slide">
        <img src="Image/l293d pic.png" alt="L293D Motor Driver">
      </div>

      <div class="work-slide">
        <img src="Image/pic develop pic.png" alt="PIC16F877A Development Board">
      </div>

      <div class="work-slide">
        <img src="Image/pic progr pic.png" alt="PICKit 2">
      </div>

      <div class="work-slide">
        <img src="Image/RS pic.png" alt="RS Flip Flop">
      </div>

      <div class="work-slide">
        <img src="Image/rtc 1307 pic.png" alt="RTC 1307 Module">
      </div>
      
      <div class="work-slide">
        <img src="Image/vibration pic.png" alt="Vibrator Module">
      </div>

      <div class="work-slide">
        <img src="Image/voltmeter pic.png" alt="Voltmeter circuit">
      </div>

      <div class="work-slide">
        <img src="Image/washroom pic.PNG" alt="Automatic Washroom light">
      </div> 

      <div class="work-slide">
        <img src="Image//xor xnor pic.png" alt="XOR XNOR Circuit">
      </div>

     
  </div>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>

</body>

<body class="footer-body">
  <footer class="last-div">
      <p>Find me on social media.</p>
      <div class="link"> 
         <a href="https://www.facebook.com/tonmoy.tcs" target="_blank"><i class="fa fa-facebook-official"></i> </a> 
          <i class="fa fa-instagram "></i>
          <i class="fa fa-snapchat"></i>
          <i class="fa fa-pinterest-p"></i>
          <i class="fa fa-twitter"></i>
         <i class="fa fa-linkedin"></i>
      </div>
  </footer>
</body>  
</html>